##################################################################################
##                     Fichier de configuration des traces                      ##
##################################################################################

# Déclaration d'une log console.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss} [%p] - %C %m%n

# Niveau de traces par défaut à afficher
log4j.rootLogger=debug, console
